.addBtn{
  margin-top: 20px;
  width: 70%;
  border-radius: 20px;
  //padding-top: 10px;
  //padding-bottom: 10px;
  height: 80px;
  text-align: center;
}
.completeBtn{
  font-size: 36px;
  margin-top: 50px;
  margin-right: 20px;
  width: 150px;
  border-radius: 30px;
  //height: 75px;
  text-align: center;
}
