@second-color-1: #e6f4ff;
@second-color-5: #4d5af1;
@brand-color-light: #f0f3ff;
@brand-color: #4d5af1;
@brand-color-2: #373fcc;
@brand-color-background: #f1f4ff;
@brand-color-shadow: rgba(79, 92, 240, 0.15);
@background-light-color: #fcfcfc;
@background-base-color: #f5f5f5;
@background-color-2: #e6e6e6;
@background-color-3: #ebebeb;

@title-color : #060633;
@text-color : #53566B;
@text-second-color : #525666;
@note-color : #A1A4B8;
@comment-color: #333333;
@wechat-color: #44b549;
@success-color: #3dd451;
@success-color-bg: #bed4c1;
@error-color: #fa543e;
@red-color: #fa543e;
@red-color-deep: #dc2f1a;
@red-color-bg: #facec8;
@shadow-base: 0 0 8px rgba(0, 0, 0, 0.05);
@shadow-base-2: 0 0 32px rgba(0, 0, 0, 0.05);
@shadow-1: 0 4px 8px rgba(0, 0, 0, 0.05);
@shadow-2: 0 8px 16px rgba(0, 0, 0, 0.05);
@shadow-3: 0 16px 32px rgba(0, 0, 0, 0.05);

@button-gradient-radius :radial-gradient(
        farthest-corner circle at -5px -5px,
        @second-color-1,
        @brand-color-2
);

@button-gradient-radius-reverse :radial-gradient(
        farthest-corner circle at -5px -5px,
        @brand-color,
        @second-color-1,
);
@button-gradient-line :linear-gradient(90deg, #aebcff, #637eff);
@button-gradient-line-2 :linear-gradient(90deg, #7192F5, #8DB8F8);
