.todo-card {
  padding: 4PX;

  .inner {
    border-radius: 16PX;
    padding: 16PX;

    .progress-wrapper {
      position: absolute;
      bottom: 12PX;
      width: calc(100% - 32PX);
    }

  }
}
